# it_task8_web

RMI-Linux服务器版本/: pom.xml
RMI-Linux服务器版本/src/main/java/cn/ssm/run/: RmiService.java
RMI-Linux服务器版本/src/main/java/cn/ssm/util/: DateTag.java
RMI-Linux服务器版本/src/main/resources/: mybatis.xml  spring-mybatis.xml
RMI-Service-Port8888/: pom.xml
RMI-Service-Port8888/src/main/java/cn/ssm/service/impl/: MybatisServiceImpl.java
RMI-Service-Port8888/src/main/resources/: spring-mybatis.xml
RMI-Service-Port8888/src/main/resources/mapper/: student-mybatis.xml
RMI-Service-Port9999/src/main/java/cn/ssm/dao/: MybatisDao.java
RMI-Service-Port9999/src/main/java/cn/ssm/entity/: Student.java
RMI-Service-Port9999/src/main/java/cn/ssm/run/: RmiService.java
RMI-Service-Port9999/src/main/java/cn/ssm/service/impl/: MybatisServiceImpl.java
RMI-Service-Port9999/src/main/java/cn/ssm/time/: Mycut.java
RMI-Service-Port9999/src/main/resources/: db.properties  spring-mybatis.xml
task8_web/src/main/java/cn/ssm/controller/: FirstDemo.java  HomeDemo.java
task8_web/src/main/java/cn/ssm/entity/: Student.java
task8_web/src/main/java/cn/ssm/service/: MybatisService.java
task8_web/src/main/java/cn/ssm/test/: demo1.java
task8_web/src/main/resources/: log4j.properties  spring-mvc.xml  spring-rmiclient.xml
task8_web/src/main/webapp/: footer.jsp  header.jsp  task8-home.jsp  task8-three.jsp  task8-two.jsp
task8_web/src/main/webapp/WEB-INF/: addUI.jsp  listUI.jsp  loginUI.jsp  template.jsp  tiles.xml  updateUI.jsp  web.xml
task8_web/src/main/webapp/css/: task8-home.css  task8-three.css  task8-two.css
task8_web/src/main/webapp/tld/: datetag.tld
